# AmazonClone

./: AmazonClone.sln  README.md
AmazonClone.Application/: Checkout.cs  (+3 more)
AmazonClone.Presentation/: AmazonClone.Presentation.csproj  AmazonClone.Presentation.sln  GlobalUsings.cs  MapperProfile.cs  Program.cs  ProgramExtensions.cs  appsettings.json  libman.json
AmazonClone.Presentation/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  RolesController.cs  UsersController.cs
AmazonClone.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
AmazonClone.Presentation/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AmazonClone.Presentation/Areas/Admin/Views/Home/: Index.cshtml
AmazonClone.Presentation/Areas/Admin/Views/Product/: Details.cshtml  Index.cshtml  IndexDataTable.cshtml  Upsert.cshtml
AmazonClone.Presentation/Areas/Admin/Views/Roles/: Index.cshtml  _RoleAddForm.cshtml
AmazonClone.Presentation/Areas/Admin/Views/Users/: Index.cshtml  ManageRoles.cshtml
AmazonClone.Presentation/Areas/Customer/: _ViewImports.cshtml
AmazonClone.Presentation/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ShipmentController.cs  WishlistController.cs
AmazonClone.Presentation/Areas/Customer/Shared/: _Notifications.cshtml
AmazonClone.Presentation/Areas/Customer/Views/: _ViewImports.cshtml
AmazonClone.Presentation/Areas/Customer/Views/Cart/: Index.cshtml
AmazonClone.Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AmazonClone.Presentation/Areas/Master/Controllers/: HomeController.cs  UserController.cs
AmazonClone.Presentation/Areas/Master/Views/: _ViewImports.cshtml
AmazonClone.Presentation/Controllers/: HomeController.cs
AmazonClone.Presentation/DTOs/: CategoryDto.cs  MapperProfile.cs
AmazonClone.Presentation/Properties/: launchSettings.json
AmazonClone.Presentation/Views/: _ViewImports.cshtml
AmazonClone.Presentation/Views/Shared/: _AdminNavBar.cshtml  _CustomerNavBar.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ProductsList.cshtml
AmazonClone.Presentation/wwwroot/css/: site.css
AmazonClone.Presentation/wwwroot/js/: admin-delete-product.js  adminProductsDataTable.js  customer-add-product-to-cart.js  customer-add-product-to-wishlist.js  customer-apply-promocode.js  customer-buy.js  customer-product-details.js  customer-product-list.js  customer-remove-product-from-cart.js  customer-remove-product-from-wishlist.js  customer-update-checkout-section.js  customer-update-product-quantity.js  section-fadein.js  site.js
(+163 files in other folders)
