<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>65de1feb-ce45-4c66-a50f-962ccd3c37bb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Areas\Customer\Views\Cart\_CheckoutSection.cshtml" />
	  <Content Remove="Areas\Customer\Views\Shared\_Notifications.cshtml" />
	  <Content Remove="Areas\Master\Views\Shared\_Notifications.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\AmazonClone.Application\AmazonClone.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\profilePictures\" />
		<Folder Include="wwwroot\images\product\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Admin\Views\Shared\_Notifications.cshtml" />
		<None Include="Areas\Customer\Views\Shared\_CheckoutSection.cshtml" />
		<None Include="Areas\Customer\Views\Shared\_Notifications.cshtml" />
		<None Include="Areas\Master\Views\Shared\_Notifications.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_LoginPartial.cshtml" />
		<None Include="Views\Shared\_Notifications.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="Views\_ViewImports.cshtml" />
		<None Include="Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Areas\Customer\Views\Cart\_CheckoutSection.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Areas\Customer\Views\Cart\_CheckoutSection.cshtml" />
	</ItemGroup>

</Project>
